#!/usr/bin/env python
# -*- encoding: utf-8 -*-

"""
这里主要完成的是针对 极验的点验证识别
识别的网站是:https://account.geetest.com/login
先注册好，注册之后开始处理验证
邮箱账号:fubst0318@163.com 密码:fubst0318
识别的思路主要分为 3步 
1.模拟点击验证按钮  这一步直接使用selenium进行按钮模拟点击
2.识别活动缺口的位置 通过无缺口图片跟又缺口图片进行比较来进行识别
3.模拟拖动滑块  人工一般拖动的轨迹是先加速后减速，需要模拟这一个过程
"""

